# EShop

wave/: .classpath  .factorypath  .gitignore  .project  pom.xml
wave/wave-common/: pom.xml
wave/wave-common/src/main/java/com/qingala/wave/common/jackson/: DefaultObjectMapper.java
wave/wave-common/src/main/java/com/qingala/wave/common/response/: Result.java
wave/wave-common/src/main/java/com/qingala/wave/common/utils/: ErrorCode.java  IdWorker.java  PagedResource.java  ServiceException.java  SnowFlake.java
wave/wave-product/: pom.xml
wave/wave-product/src/main/java/com/qingala/admin/: ShopAdminApplication.java
wave/wave-product/src/main/java/com/qingala/admin/application/command/category/: CreateCategoryParam.java
wave/wave-product/src/main/java/com/qingala/admin/application/command/produtct/: CreateSkuParam.java  CreateSpuParam.java
wave/wave-product/src/main/java/com/qingala/admin/category/: Category.java
wave/wave-product/src/main/java/com/qingala/admin/domain/category/: Category.java  CategoryRepostory.java  CategoryRepresentationService.java  CategoryService.java
wave/wave-product/src/main/java/com/qingala/admin/domain/product/: SkuService.java  SpuRepository.java  SpuService.java
wave/wave-product/src/main/java/com/qingala/admin/domain/product/model/: Photo.java  PhotoTuple.java  Sku.java  Spec.java  SpecTuple.java  Spu.java
wave/wave-product/src/main/java/com/qingala/admin/domain/product/representation/: SpuRepresentationService.java
wave/wave-product/src/main/java/com/qingala/admin/domain/shop/: Shop.java
wave/wave-product/src/main/java/com/qingala/admin/infra/: ProductErrorCode.java
wave/wave-product/src/main/java/com/qingala/admin/infra/dao/: SkuDao.java  SpuDao.java
wave/wave-product/src/main/java/com/qingala/admin/product/: Photo.java  PhotoTuple.java  Sku.java  Spec.java  SpecTuple.java  Spu.java  SpuRepository.java
wave/wave-product/src/main/java/com/qingala/admin/route/: CategroyController.java  SpuController.java
wave/wave-product/src/main/java/com/qingala/admin/shop/: Shop.java
wave/wave-product/src/main/resources/: application.properties
wave/wave-product/src/test/java/com/qingala/admin/: ShopAdminApplicationTests.java
wave/wave-product/src/test/java/com/qingala/shop/: ShopApplicationTests.java
